<! DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Machine Problem 1</title>
       <link rel="stylesheet" href="style.css" />
       <style>
.padding 
{
    padding-left: 10cm;
}
.sans_serif
{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.background
{
    color: salmon;
}
</style>
    <style>
        * {box-sizing: border-box;}
        
        .container {
          position: relative;
          width: 50%;
          max-width: 300px;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute; 
          bottom: 0; 
          background: rgb(0, 0, 0);
          background: rgb(248, 174, 145); /* Black see-through */
          color: #f1f1f1; 
          width: 100%;
          transition: .5s ease;
          opacity:0;
          color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
      </style>   
      </head>
      <body>
        <h5> <p>  Hover over the image to see my name.</p></h5>
        
        
      <h1 class="padding sans-serif background">Developer's BioNote! </h1> 

          <div class="container">
            <img src="Billionaire.png" alt="Man in White"  width="300" height="450" class="image">
            <div class="overlay">I'm Christian Lloyd E. Manayao</div>    
       </div> 
           
  <div>
    <style>
             
        img {
            border-radius: 1%;
            float: left;
          }
    </style>
         
      <h3><i><p style="background-color: rgb(248, 174, 145) ;font-family: Arial, Helvetica, sans-serif;text-align: center;color: white ;"> Bachelor of Science in Computer Engineering</p></i></h3>
      
        <a href="https://www.facebook.com/Manayao7/"><img src="4696483_circle_facebook_media_network_social_icon.png" alt="Man in White" width="40" height="40"  > </a>
        <a href="https://www.instagram.com/manayao.christian/"><img src="1164349_circle_instagram_logo_media_network_icon.png" alt="Man in White" width="40" height="40" style="margin-left: 3mm;"> </a>
        <a href="https://www.tiktok.com/@christianmanayao1?lang=en"><img src="7808191_tiktok_social media_icon.png" alt="Man in White" width="40" height="40"style="margin-left: 3mm;" > </a>
        <a href="https://twitter.com/Manayao7"><img src="294709_circle_twitter_icon.png" alt="Man in White" width="40" height="40" style="margin-left: 3mm;"> </a>
     
        <br>
        <br>
        <br>

        <p>
        
        <h4 style="text-align: justify;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        
        <i>Christian Lloyd E. Manayao</i> was born in Angat,Bulacan. He is currently studying for a degree in Engineering at University
        of the East-Manila , City of Manila , Metro Manila. 
        </h4>
        <h4 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;margin-bottom: 0cm;"><i>"I can do all things through Christ who strengthen me!"</i></h4>
        -Philippians 4:13
       <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: justify;">He believes that everything you do , desires and dreams will never be impossible when you put God in the center of your life.
        Whatever challenges life is going to throw at you today go with Christ, He is the source of all of our healing from failures. With Christ, we can achieve anything.And, with God's assistance, we may transform failure into survival, and survival into thriving.
        </h4>
            
        </p>
   
      </div>
   

    </body>
</html>